<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!--<link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <title>The Rose | Brandeis University</title>
    </head>
    <body>
        <div class="app">
            <h1>PhoneGap</h1>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/speech.js"></script>
        <script type="text/javascript" src="js/handler.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
        <div> Speech
          <button onclick="sp.recognize()">Recogninze</button>
          
        </div>
        <div id="current_title">Starry Night</div>
          <img src="" id="current_painting"></img>
<div>
<audio id="about-the-artist" style="visibility:hidden" controls>
  <source src="https://s3.amazonaws.com/RamaAudio/aboutartist_activeyears.wav">
  You browser is bad
  </audio>
  
<audio id="about-the-piece" style="visibility:hidden" controls>
  <source src="https://s3.amazonaws.com/RamaAudio/aboutpiece_title.wav">
  You browser is bad
  </audio>
  
  <audio id="subcategory" style="visibility:hidden" controls>
  <source src="">
  You browser is bad
  </audio>
  
<audio id="brandeis-archives" style="visibility:hidden" controls>
  <source src="f.wav">
  You browser is bad
  </audio>
  
    <b><u><font size="40" color="blue">
        <span onmouseover="this.style.cursor='pointer'" id="original_categories" style="visibility:visible; position:fixed; left: 10px; top:150px" >
<div onclick="handler.load('about the artist');">About the artist</div>
<div onclick="handler.load('about the piece');">About the piece</div>
<div onclick="handler.load('more information from the brandeis archives');">More information from the Brandeis Archives</div>
</span>
    
    <span onmouseover="this.style.cursor='pointer'" style="visibility:hidden; position:fixed; left: 10px; top:150px" id="artist_categories">
          <div class="back" onclick="hideDivs(); showDiv('original');">Back</div>
<div onclick="handler.load('biography');">Biography</div>
<div onclick="handler.load('career');">Career</div>
</span>

<span onmouseover="this.style.cursor='pointer'" style="visibility:hidden; position:fixed; left: 10px; top:150px" id="piece_categories">
      <div class="back" onclick="hideDivs(); showDiv('original');">Back</div>

<div onclick="handler.load('style');">Style</div>
<div onclick="handler.load('medium');">Medium</div>
</span>

<span onmouseover="this.style.cursor='pointer'" style="visibility:hidden; position:fixed; left: 10px; top:150px" id="archive_categories">
<div onclick="handler.load('hear the artist')">Hear from the artist</div>
  <div class="back" onclick="hideDivs(); showDiv('original');">Back</div>

</span>
</b></u></font> 
        </div> 
    </body>
</html>
